<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            background-color: #343a40;
            min-height: 100vh;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
        }
        .nav-link {
            padding: 0.75rem 1rem;
        }
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .logo {
            font-weight: 600;
            font-size: 1.2rem;
        }
        .user-profile {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 p-0 d-flex flex-column sidebar">
                <div class="p-3">
                    <span class="logo"><i class="fas fa-school me-2"></i>School Admin</span>
                </div>
                <ul class="nav flex-column flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
                            <i class="fas fa-tachometer-alt me-2"></i>ផ្ទាំងគ្រប់គ្រង
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#students" data-bs-toggle="tab">
                            <i class="fas fa-users me-2"></i>សិស្ស
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#teachers" data-bs-toggle="tab">
                            <i class="fas fa-chalkboard-teacher me-2"></i>គ្រូ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#classes" data-bs-toggle="tab">
                            <i class="fas fa-door-open me-2"></i>ថ្នាក់រៀន
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#attendance" data-bs-toggle="tab">
                            <i class="fas fa-clipboard-check me-2"></i>វត្តមាន
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fees" data-bs-toggle="tab">
                            <i class="fas fa-money-bill-wave me-2"></i>ថ្លៃសិក្សា
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports" data-bs-toggle="tab">
                            <i class="fas fa-chart-bar me-2"></i>របាយការណ៍
                        </a>
                    </li>
                </ul>
                <div class="user-profile">
                    <div class="d-flex align-items-center">
                        <img src="admin.png" class="rounded-circle me-2" alt="User" style="max-width: 60px;">
                        <div>
                            <div class="fw-bold">Savan Non</div>
                            <small>Admin</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 p-4 tab-content">
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="dashboard">
                    <h2><i class="fas fa-tachometer-alt me-2"></i>ផ្ទាំងគ្រប់គ្រងសាលា</h2>
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">សិស្សសរុប</h5>
                                            <p class="card-text display-6">500 នាក់</p>
                                        </div>
                                        <i class="fas fa-users fa-3x opacity-50"></i>
                                    </div>
                                    <a href="#students" class="text-white small stretched-link" data-bs-toggle="tab">មើលលំអិត</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">គ្រូសរុប</h5>
                                            <p class="card-text display-6">25 នាក់</p>
                                        </div>
                                        <i class="fas fa-chalkboard-teacher fa-3x opacity-50"></i>
                                    </div>
                                    <a href="#teachers" class="text-white small stretched-link" data-bs-toggle="tab">មើលលំអិត</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-warning text-dark">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5 class="card-title">ថ្នាក់រៀន</h5>
                                            <p class="card-text display-6">15 ថ្នាក់</p>
                                        </div>
                                        <i class="fas fa-door-open fa-3x opacity-50"></i>
                                    </div>
                                    <a href="#classes" class="text-dark small stretched-link" data-bs-toggle="tab">មើលលំអិត</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card mt-4">
                        <div class="card-header bg-light">
                            <h5 class="mb-0"><i class="fas fa-history me-2"></i>សកម្មភាពថ្មីៗ</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-user-plus text-success me-2"></i>សិស្សថ្មី 5នាក់ត្រូវបានចុះឈ្មោះ</span>
                                    <small class="text-muted">2ម៉ោងមុន</small>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-money-bill-wave text-primary me-2"></i>ការបង់ប្រាក់ថ្លៃសិក្សាបានបញ្ចប់</span>
                                    <small class="text-muted">ថ្ងៃម្សិលមិញ</small>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><i class="fas fa-bell text-warning me-2"></i>ថ្ងៃប្រឡងត្រូវបានកំណត់</span>
                                    <small class="text-muted">ថ្ងៃទី15 ខែមេសា</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Students Tab -->
                <div class="tab-pane fade" id="students">
                    <h2><i class="fas fa-users me-2"></i>គ្រប់គ្រងសិស្ស</h2>
                    <hr>
                    
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">បញ្ជីសិស្ស</h5>
                                <button class="btn btn-light btn-sm"><i class="fas fa-plus me-1"></i>បន្ថែមសិស្ស</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="ស្វែងរកសិស្ស...">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>ថ្នាក់ទាំងអស់</option>
                                        <option>ថ្នាក់ 10A</option>
                                        <option>ថ្នាក់ 9B</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary w-100"><i class="fas fa-search me-1"></i>ស្វែងរក</button>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>ល.រ</th>
                                            <th>ឈ្មោះ</th>
                                            <th>ភេទ</th>
                                            <th>ថ្ងៃខែកំណើត</th>
                                            <th>ថ្នាក់</th>
                                            <th>សកម្មភាព</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>001</td>
                                            <td>ទេព កុសល</td>
                                            <td>ប្រុស</td>
                                            <td>០5/04/2005</td>
                                            <td>ថ្នាក់ 10A</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>សុខីមា លី</td>
                                            <td>ស្រី</td>
                                            <td>22/08/2006</td>
                                            <td>ថ្នាក់ 9B</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>ចាន់ ឧត្តមបញ្ញាសាក់</td>
                                            <td>ប្រុស</td>
                                            <td>22/04/2006</td>
                                            <td>ថ្នាក់ 10B</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>ទេស សុវណ្ណចិត្រា</td>
                                            <td>ប្រុស</td>
                                            <td>12/09/2005</td>
                                            <td>ថ្នាក់ 10B</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>ចាន់ សុខមុន្និវង្ស</td>
                                            <td>ប្រុស</td>
                                            <td>12/09/2005</td>
                                            <td>ថ្នាក់ 9B</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>006</td>
                                            <td>ទេវី បុផារត្ន័</td>
                                            <td>ប្រុស</td>
                                            <td>17/10/2006</td>
                                            <td>ថ្នាក់ 9B</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                </div>

                <!-- Teachers Tab -->
                <div class="tab-pane fade" id="teachers">
                    <h2><i class="fas fa-chalkboard-teacher me-2"></i>គ្រប់គ្រងគ្រូ</h2>
                    <hr>
                    
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">បញ្ជីគ្រូ</h5>
                                <button class="btn btn-light btn-sm"><i class="fas fa-plus me-1"></i>បន្ថែមគ្រូ</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ល.រ</th>
                                            <th>ឈ្មោះ</th>
                                            <th>ជំនាញ</th>
                                            <th>ទូរស័ព្ទ</th>
                                            <th>សកម្មភាព</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>លោក សុខណា</td>
                                            <td>គណិតវិទ្យា</td>
                                            <td>012 345 678</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>លោកស្រី ស្រីណារី</td>
                                            <td>ភាសាខ្មែរ</td>
                                            <td>011 987 654</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>លោក ចាន់ថាវណ្ណ</td>
                                            <td>ភាសាអង់គ្លេស</td>
                                            <td>011 987 654</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Classes Tab -->
                <div class="tab-pane fade" id="classes">
                    <h2><i class="fas fa-door-open me-2"></i>គ្រប់គ្រងថ្នាក់រៀន</h2>
                    <hr>
                    
                    <div class="card">
                        <div class="card-header bg-warning text-dark">
                            <h5>បញ្ជីថ្នាក់រៀន</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="ស្វែងរកថ្នាក់រៀន...">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>ឆ្នាំសិក្សាទាំងអស់</option>
                                        <option>2023-2024</option>
                                        <option>2022-2023</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-warning w-100"><i class="fas fa-search me-1"></i>ស្វែងរក</button>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">ថ្នាក់ 10A</h5>
                                            <p class="card-text">
                                                <i class="fas fa-user-graduate me-1"></i> 35 នាក់<br>
                                                <i class="fas fa-chalkboard-teacher me-1"></i> លោក សុខណា
                                            </p>
                                            <a href="#" class="btn btn-outline-primary btn-sm">មើលលំអិត</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">ថ្នាក់ 9B</h5>
                                            <p class="card-text">
                                                <i class="fas fa-user-graduate me-1"></i> 30 នាក់<br>
                                                <i class="fas fa-chalkboard-teacher me-1"></i> លោកស្រី ស្រីណារី
                                            </p>
                                            <a href="#" class="btn btn-outline-primary btn-sm">មើលលំអិត</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Tab -->
                <div class="tab-pane fade" id="attendance">
                    <h2><i class="fas fa-clipboard-check me-2"></i>គ្រប់គ្រងវត្តមាន</h2>
                    <hr>
                    
                    <div class="card">
                        <div class="card-header bg-info text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">ការគ្រប់គ្រងវត្តមាន</h5>
                                <div>
                                    <input type="date" class="form-control form-control-sm" style="width: 180px;">
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 row">
                                <div class="col-md-4">
                                    <select class="form-select">
                                        <option>ជ្រើសរើសថ្នាក់</option>
                                        <option>ថ្នាក់ 10A</option>
                                        <option>ថ្នាក់ 9B</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select">
                                        <option>ជ្រើសរើសមុខវិជ្ជា</option>
                                        <option>គណិតវិទ្យា</option>
                                        <option>ភាសាខ្មែរ</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-info w-100"><i class="fas fa-filter me-1"></i>ច្រោះ</button>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="table-light">
                                        <tr>
                                            <th>សិស្ស</th>
                                            <th width="150">ស្ថានភាព</th>
                                            <th width="100">សកម្មភាព</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ទេព កុសល</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option value="present" selected>មានវត្តមាន</option>
                                                    <option value="absent">អវត្តមាន</option>
                                                    <option value="late">យឺត</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>សុខីមា លី</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option value="present">មានវត្តមាន</option>
                                                    <option value="absent" selected>អវត្តមាន</option>
                                                    <option value="late">យឺត</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ចាន់ ឧត្តមបញ្ញាសាក់</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option value="present">មានវត្តមាន</option>
                                                    <option value="absent" selected>អវត្តមាន</option>
                                                    <option value="late">យឺត</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ទេស សុវណ្ណចិត្រា</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option value="present">មានវត្តមាន</option>
                                                    <option value="absent" selected>អវត្តមាន</option>
                                                    <option value="late">យឺត</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ចាន់ សុខមុន្និវង្ស</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option value="present">មានវត្តមាន</option>
                                                    <option value="absent" selected>អវត្តមាន</option>
                                                    <option value="late">យឺត</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ទេវី បុផារត្ន័</td>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option value="present">មានវត្តមាន</option>
                                                    <option value="absent" selected>អវត្តមាន</option>
                                                    <option value="late">យឺត</option>
                                                </select>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <div>
                                    <button class="btn btn-outline-secondary"><i class="fas fa-print me-1"></i>បោះពុម្ព</button>
                                </div>
                                <div>
                                    <button class="btn btn-primary"><i class="fas fa-save me-1"></i>រក្សាទុក</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fees Tab -->
                <div class="tab-pane fade" id="fees">
                    <h2><i class="fas fa-money-bill-wave me-2"></i>គ្រប់គ្រងថ្លៃសិក្សា</h2>
                    <hr>
                    
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h5>ការគ្រប់គ្រងការបង់ប្រាក់</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">បង់ប្រាក់ថ្មី</h5>
                                            <form>
                                                <div class="mb-3">
                                                    <label class="form-label">សិស្ស</label>
                                                    <select class="form-select">
                                                        <option>ជ្រើសរើសសិស្ស</option>
                                                        <option>ទេព កុសល</option>
                                                        <option>សុខីមា លី</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">ប្រភេទការបង់</label>
                                                    <select class="form-select">
                                                        <option>ថ្លៃសិក្សាខែមេសា</option>
                                                        <option>ថ្លៃសិក្សាខែឧសភា</option>
                                                        <option>ថ្លៃប្រឡង</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">ចំនួនទឹកប្រាក់ (USD)</label>
                                                    <input type="number" class="form-control" placeholder="50">
                                                </div>
                                                <button type="submit" class="btn btn-danger w-100"><i class="fas fa-save me-1"></i>រក្សាទុក</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">ស្ថិតិការបង់ប្រាក់</h5>
                                            <div class="mb-3">
                                                <div class="d-flex justify-content-between">
                                                    <span>សរុបបានបង់:</span>
                                                    <strong>$1,250</strong>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <div class="d-flex justify-content-between">
                                                    <span>នៅសល់:</span>
                                                    <strong>$750</strong>
                                                </div>
                                            </div>
                                            <div class="progress mb-3">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                            </div>
                                            <div class="alert alert-info">
                                                <i class="fas fa-info-circle me-2"></i>សិស្ស 15នាក់មិនទាន់បានបង់ថ្លៃសិក្សាខែនេះ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h5 class="mb-3">ប្រវត្តិការបង់ប្រាក់</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>កាលបរិច្ឆេទ</th>
                                            <th>សិស្ស</th>
                                            <th>ប្រភេទ</th>
                                            <th>ចំនួន</th>
                                            <th>ស្ថានភាព</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01/04/2023</td>
                                            <td>ទេព កុសល</td>
                                            <td>ថ្លៃសិក្សាខែមេសា</td>
                                            <td>$50</td>
                                            <td><span class="badge bg-success">បានបង់</span></td>
                                        </tr>
                                        <tr>
                                            <td>15/03/2023</td>
                                            <td>សុខីមា លី</td>
                                            <td>ថ្លៃសិក្សាខែមីនា</td>
                                            <td>$50</td>
                                            <td><span class="badge bg-success">បានបង់</span></td>
                                        </tr>
                                        <tr>
                                            <td>01/04/2023</td>
                                            <td>ចាន់ ឧត្តមបញ្ញាសាក់</td>
                                            <td>ថ្លៃសិក្សាខែមេសា</td>
                                            <td>$50</td>
                                            <td><span class="badge bg-success">បានបង់</span></td>
                                        </tr>
                                        <tr>
                                            <td>15/03/2023</td>
                                            <td>ទេស សុវណ្ណចិត្រា</td>
                                            <td>ថ្លៃសិក្សាខែមីនា</td>
                                            <td>$50</td>
                                            <td><span class="badge bg-success">បានបង់</span></td>
                                        </tr>
                                        <tr>
                                            <td>01/04/2023</td>
                                            <td>ចាន់ សុខមុន្និវង្ស</td>
                                            <td>ថ្លៃសិក្សាខែមេសា</td>
                                            <td>$50</td>
                                            <td><span class="badge bg-success">បានបង់</span></td>
                                        </tr>
                                        <tr>
                                            <td>15/03/2023</td>
                                            <td>ទេវី បុផារត្ន័</td>
                                            <td>ថ្លៃសិក្សាខែមីនា</td>
                                            <td>$50</td>
                                            <td><span class="badge bg-success">បានបង់</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Tab -->
                <div class="tab-pane fade" id="reports">
                    <h2><i class="fas fa-chart-bar me-2"></i>របាយការណ៍</h2>
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0">របាយការណ៍វត្តមាន</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3 row">
                                        <div class="col-md-6">
                                            <label class="form-label">ពីថ្ងៃ</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">ដល់ថ្ងៃ</label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">ថ្នាក់</label>
                                        <select class="form-select">
                                            <option>ថ្នាក់ទាំងអស់</option>
                                            <option>ថ្នាក់ 10A</option>
                                            <option>ថ្នាក់ 9B</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-success w-100"><i class="fas fa-chart-pie me-1"></i>បង្កើតរបាយការណ៍</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0">របាយការណ៍ថ្លៃសិក្សា</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">ខែ</label>
                                        <select class="form-select">
                                            <option>ខែមេសា 2023</option>
                                            <option>ខែមីនា 2023</option>
                                            <option>ខែកុម្ភៈ 2023</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">ថ្នាក់</label>
                                        <select class="form-select">
                                            <option>ថ្នាក់ទាំងអស់</option>
                                            <option>ថ្នាក់ 10A</option>
                                            <option>ថ្នាក់ 9B</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary w-100"><i class="fas fa-file-excel me-1"></i>Export to Excel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">ស្ថិតិវត្តមានប្រចាំខែ</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>អត្តមានសរុប: 95%</h6>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6>អវត្តមាន: 5%</h6>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
                                    </div>
                                </div>
                            </div>
                            <canvas id="attendanceChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Initialize tab functionality
        var triggerTabList = [].slice.call(document.querySelectorAll('a[data-bs-toggle="tab"]'))
        triggerTabList.forEach(function (triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl)
            
            triggerEl.addEventListener('click', function (event) {
                event.preventDefault()
                tabTrigger.show()
            })
        })
        
        // Sample chart for attendance report
        var ctx = document.getElementById('attendanceChart').getContext('2d');
        var attendanceChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                datasets: [{
                    label: 'Present',
                    data: [96, 94, 97, 93],
                    backgroundColor: 'rgba(40, 167, 69, 0.7)',
                    borderColor: 'rgba(40, 167, 69, 1)',
                    borderWidth: 1
                }, {
                    label: 'Absent',
                    data: [4, 6, 3, 7],
                    backgroundColor: 'rgba(220, 53, 69, 0.7)',
                    borderColor: 'rgba(220, 53, 69, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
    </script>
</body>
</html>